<!DOCTYPE html>
<html>
<header>
  <header>
    <div class="container">
      <h2 class="logo"> Highflyer Airline </h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="flightSchedules.html">Flight Schedules</a></li>
          <li><a href="frequentFlyerProgram.html">Frequent Flyers Program</a></li>
          <li><a href="socialMedia.html">Social Media</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
</header>



<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: rgb(219, 213, 232);
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: rgb(177, 155, 250);
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 3px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}



p.largeHeader{
  font-family: "Times New Roman";
  font-size: 100px;
  font-weight: bold;
  color: black;
}





.simpleText{
  font-family: "Times New Roman";
  font-size: 25px;
  font-weight: normal;
  color: black;
  margin-left: 50px;
  margin-right: 50px;
}


.label1{
  font-size: 30px;
  font-color: black;
  text-align: center;
}
</style>

<body>
  <div style="text-align: center">
    <p class="largeHeader"> Flight Schedules </p>
  </div>

<form align = "center" action="flight.html">
  <label class="label1" for="fname" >Starting City: </label>
  <input type="text" id="fname" name="fname" style="height:40px; width:200px; font-size:14pt;"><br><br>
  <label class="label1" for="lname">Destination City: </label>
  <input type="text" id="fname" name="fname" style="height:40px; width:200px; font-size:14pt;"><br><br>
  <label class="label1" for="lname">Date: (mm/dd/yyyy)</label>
  <input type="text" id="fname" name="fname" style="height:40px; width:200px; font-size:14pt;"><br><br><br><br>
  <input type="submit" id="fname" style="height:50px; width:200px; font-size:14pt;">
  <br>
</form>

<div style="text-align: center">
  <p class="largeHeader"> Book A Flight </p>
  <form align = "center" action="flight2.html">
    <label class="label1" for="fname" >Starting City: </label>
    <input type="text" id="fname" name="fname" style="height:40px; width:200px; font-size:14pt;"><br><br>
    <label class="label1" for="lname">Destination City: </label>
    <input type="text" id="fname" name="fname" style="height:40px; width:200px; font-size:14pt;"><br><br>
    <label class="label1" for="lname">Date: (mm/dd/yyyy)</label>
    <input type="text" id="fname" name="fname" style="height:40px; width:200px; font-size:14pt;"><br><br>
    <label class="label1" for="lname">Number of Passengers</label>
    <input type="text" id="fname" name="fname" style="height:40px; width:200px; font-size:14pt;"><br><br>
    <label class="label1" for="lname">Adult or Child</label>
    <input type="text" id="fname" name="fname" style="height:40px; width:200px; font-size:14pt;"><br><br>
    <label class="label1" for="lname">Class (First, Business, Economy)</label>
    <input type="text" id="fname" name="fname" style="height:40px; width:200px; font-size:14pt;"><br><br><br><br>
    <input type="submit" id="fname" style="height:50px; width:200px; font-size:14pt;">
    <br>
    <br>
    <br>
  </form>
</div>
</body>

</html>
