<!DOCTYPE html>
<html>
<header>
  <div class="container">
    <h2 class="logo"> Highflyer Airline </h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flightSchedules.html">Flight Schedules</a></li>
        <li><a href="frequentFlyerProgram.html">Frequent Flyers Program</a></li>
        <li><a href="socialMedia.html">Social Media</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </div>
</header>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: rgb(219, 213, 232);
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: rgb(177, 155, 250);
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 3px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

p.largeHeader{
  font-family: "Times New Roman";
  font-size: 100px;
  font-weight: bold;
  color: black;
}





.simpleText{
  font-family: "Times New Roman";
  font-size: 25px;
  font-weight: normal;
  color: black;
  margin-left: 50px;
  margin-right: 50px;
}

.dot2 {
  height: 400px;
  width: 400px;
  background-color: rgb(120, 55, 173);
  border-radius: 50%;
  display: inline-block;

}
.container1 {
  display: flex;
  justify-content: space-between;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.label1{
  font-size: 35px;
  font-color: black;
  text-align: center;
}

* {box-sizing:border-box}
</style>

<body>
  <div style="text-align: center">
    <p class="largeHeader"> Frequent Flyer Program </p>
    <p class="label1"> The Best Loyalty Program </p>
    <p class="simpleText"> As a member of Highflyer's Loyalty Program, you'll earn miles when you fly on any Highflyer airline. Then, you can use miles for: </p>
</div>
<div style="margin-left: 500px" class="simpleText">
    <ul>
      <li> Flights to nearly 1,000 destinations worldwide </li>
      <li> Upgrades </li>
      <li> Vacations, car rentals, and hotels </li>
      <li> Other retail products </li>
    </ul>
  </div>

  <br>



  <div style="text-align: center">
    <svg width="1300" height="800">
      <g id="my-group">
        <rect x="0" y="0" width="400" height="800" stroke="black" stroke-width="3px" style="fill:rgb(190, 155, 207)"/>
        <text x="200" y="44" dominant-baseline="middle" text-anchor="middle" font-size="30"> Earn Miles</text>
        <foreignObject x="15" y="70" width="400" height="800">
           <div xmlns="http://www.w3.org/1999/xhtml" style="width:350px; height:800px; overflow-y:auto">We make it easy to earn miles when you fly or when you engage with any of
              our partners. There are over 1,000 ways to earn miles with our partners- from car rentals and hotel styas, to dining out and using credit cards. Taking advantage
            of these unique opportunities to earn big and save big can boost your vacation out of the park. It's easy to turn your everyday activities and shopping into money
          by earning miles whith the brands you know and love. Watch your miles add up faster when you book accommodations, request rides, shop, dine, and more. Ride rewarded
        with our newest partner, every time, everywhere. Earn 1 mile per dollar spend on every Lyft ride. Plus, new Lyft users get $20 in ride credit. Now getting around town
      can help you reach your next award ticket! With Highflyer BB, you can earn miles for hostin gor staying at more than 4 million unique BB homes worldwide. </div>
        </foreignObject>

        <rect x="450" y="0" width="400" height="800" stroke="black" stroke-width="3px" style="fill:rgb(190, 155, 207)"/>
        <text x="650" y="44" dominant-baseline="middle" text-anchor="middle" font-size="30">Use Miles</text>
        <foreignObject x="465" y="70" width="400" height="800">
           <div xmlns="http://www.w3.org/1999/xhtml" style="width:350px; height:800px; overflow-y:auto">With Highflyer's Loyalty Program there are no blackout dates and if a seat is
             avaliable, you can book it with miles. And if your travel plans are flexible, MilesSaver and Web Special awards are avaliable for fewer miles! You can also use your miles
              to upgrade to First or Business on any Highflyer Airline. You can use your miles for yourself or for anyone else! You can also redeem your miles for hotel stays, rental
              cars, vacation packages and other retail products. Redeem American Airlines AAdvantage® miles for car rentals and hotel stays at more than 150,000 properties in over 500
               destinations worldwide. Flexible payment options allow you to use miles, or a combination of cash plus as few as 1,000 miles, to pay for your reservation. Start today -
               do more with your miles. Booking your flight and hotel together with American Airlines gives you access to unpublished rates that are so low they can only be booked as
               part of a package. With our vacation packages, you can choose from thousands of flights, hotels, cars and
               activities to build a customized vacation in over 320 destinations worldwide. </div>
        </foreignObject>

        <rect x="900" y="0" width="400" height="800" stroke="black" stroke-width="3px" style="fill:rgb(190, 155, 207)"/>
        <text x="1100" y="44" dominant-baseline="middle" text-anchor="middle" font-size="30">Elite Status</text>
        <foreignObject x="915" y="70" width="400" height="800">
           <div xmlns="http://www.w3.org/1999/xhtml" style="width:350px; height:800px; overflow-y:auto"> Get the most out of your Highflyer Loyalty program credit card by earning up to
              50,000 bonus points on qualifying purchases. Plus, enjoy your first checked bag fee waived on domestic flights and a $125 discount after you spend $20,000 or more in puchases
               during your cardmembership year and renew your card. Qualify for Executive Platinum, Platinum Pro, Platinum or Gold status with a combination of Elite Qualifying Dollars
                (EQDs) and Elite Qualifying Miles (EQMs) or Elite Qualifying Segments (EQSs). When you fly with us or participating partner airlines, your travel will count toward elite
                 status qualification. Highflyer Elite offers convenient service on the world's leading airlines across nearly 1,000 destinations worldwide. And as an Highflyer Elite member, when
                  you travel on Highflyer airlines, your eligible activity will count toward your Highflyer elite status qualification. Plus, enjoy: Smooth transfers between partner airlines,
                  Earning and redeeming miles across the Highflyer alliance, Recognition of Highflyer elite status across all member airlines.</div>
        </foreignObject>
      </g>
    </svg>
  </div>
  <br> <br> <br>

</body>
</html>
