
<!DOCTYPE html>
<html>
<head>
  <header>
    <div class="container">
      <h2 class="logo"> Highflyer Airline </h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="flightSchedules.html">Flight Schedules</a></li>
          <li><a href="frequentFlyerProgram.html">Frequent Flyers Program</a></li>
          <li><a href="socialMedia.html">Social Media</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: rgb(219, 213, 232);
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: rgb(177, 155, 250);
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 3px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

p.largeHeader{
  font-family: "Times New Roman";
  font-size: 100px;
  font-weight: bold;
  color: black;
}





.simpleText{
  font-family: "Times New Roman";
  font-size: 25px;
  font-weight: normal;
  color: black;
  margin-left: 50px;
  margin-right: 50px;
}

.dot2 {
  height: 400px;
  width: 400px;
  background-color: rgb(120, 55, 173);
  border-radius: 50%;
  display: inline-block;

}
.container1 {
  display: flex;
  justify-content: space-between;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.img2 {
  border-radius: 50%;
}


* {box-sizing:border-box}
</style>
</head>
<body>

  <div style="text-align:center">
    <p class="largeHeader"> Fly Toward Your Dreams! </p>
  </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="plane.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sunset.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="seats.png" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<br>
<br>
<br>
<div style="text-align:center">
  <p class="simpleText"> Highflyer Airline connects the world to, and through, our global hub in the United States. We operate modern, efficient and comfortable aircraft, and our culturally diverse
    workforce delivers award-winning services to our customers across six continents every day. </p>
<div>
<br>
<br>
<br>


<div style="text-align: center">
  <div class="row">
    <div class="column">  <p style="font-size: 20px"> Flight Awards </p> <img class="img2" src="trophy.png" style="height: 300px; width: 300px"> <br> </div>
    <div class="column"> <p style="font-size: 20px"> Upgrades </p> <img class="img2" src="upgrade.png" style="height: 300px; width: 300px"> <br> </div>
    <div class="column"> <p style="font-size: 20px"> Benefits </p> <img class="img2" src="benefit.png" style="height: 300px; width: 300px"> <br>  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="color:white"> hi</p>
  </div>
</div>
<br>
<br>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>
