<!DOCTYPE html>
<html>
<header>
  <div class="container">
    <h2 class="logo"> Highflyer Airline </h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flightSchedules.html">Flight Schedules</a></li>
        <li><a href="frequentFlyerProgram.html">Frequent Flyers Program</a></li>
        <li><a href="socialMedia.html">Social Media</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </div>
</header>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: rgb(219, 213, 232);
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: rgb(177, 155, 250);
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 3px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

p.largeHeader{
  font-family: "Times New Roman";
  font-size: 100px;
  font-weight: bold;
  color: black;
}





.simpleText{
  font-family: "Times New Roman";
  font-size: 25px;
  font-weight: normal;
  color: black;
  margin-left: 50px;
  margin-right: 50px;
}

.dot2 {
  height: 400px;
  width: 400px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;

}
.container1 {
  display: flex;
  justify-content: space-between;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

img {
  border-radius: 50%;
}


* {box-sizing:border-box}
</style>

<body>
  <br>
  <br>

<div style="text-align: center">
  <svg width="1400" height="80">
    <rect x="0" y="0" width="1400" height="80" stroke="black" stroke-width="3px" style="fill:rgb(149, 68, 207)"/>
    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="30">Social Media</text>
  </svg>
</div>

<br>
<br>
<br>
<div style="text-align: center">
  <svg width="1300" height="80">
    <rect x="0" y="0" width="300" height="80" stroke="black" stroke-width="3px" style="fill:rgb(0, 172, 240)"/>
    <text x="150" y="44" dominant-baseline="middle" text-anchor="middle" font-size="30">Instagram</text>

    <rect x="500" y="0" width="300" height="80" stroke="black" stroke-width="3px" style="fill:rgb(0, 96, 240)"/>
    <text x="650" y="44" dominant-baseline="middle" text-anchor="middle" font-size="30">Facebook</text>

    <rect x="1000" y="0" width="300" height="80" stroke="black" stroke-width="3px" style="fill:rgb(0, 240, 184)"/>
    <text x="1150" y="44" dominant-baseline="middle" text-anchor="middle" font-size="30">Twitter</text>

  </svg>
</div>

<br>
<br>
<div style="text-align: center">
  <div class="row">
    <div class="column"> <img src="instagram.png" style="width:50%"> <br> <p> Follow @HighflyerAirlineInsta </p> </div>
    <div class="column"> <img src="facebook.png" style="width:50%"> <br> <p> Follow @HighflyerAirlineFB </p> </div>
    <div class="column"> <img src="twitter.png" style="width:50%"> <br> <p> Follow @HighflyerAirlineTwitter </p> </div>
  </div>
</div>



</body>
</html>
